
#server (embedded tomcat )
server.port= 8083
#datasource

spring.datasource.url= jdbc:mysql://localhost:3306/testempdb
spring.datasource.username= root
spring.datasource.password= root
#hibernate specific configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create